<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Box os Bridgertons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <menu class="container-menu">
        <img src="marca.png" alt="marca" width="260" height="34">
        <ul class="container-nav">
            <li><a href="#preco">Preço</a></li>
            <li><a href="#feedbacks">Feedbacks</a></li>
            <li><a href="#compra">Peça o seu</a></li>
        </ul>
    </menu>

    <header class="container-header">
        <img src="img-header.png" alt="img-header">
        <div class="overlay"></div>
        <p class="overlay-text">
            Querido e gentil leitor, <br>
            trago belas histórias <br>
            sobre o poder do amor.
        </p>
    </header>

    <section class="container-box">
        <h1>Box os Bridgertons</h1>
        <div class="container-books">
            <div class="container-border">
                <img src="img-livro.png" alt="box-livro" class="img-book"> 
            </div>
            
            <div class="text-price" id="preco">
                <h2>A série de livros que inspirou Bridgerton  pode estar em suas mãos.</h2>
                <p>Você terá:</p>
                <ul class="container-text">
                    <li>+ 9 títulos da série</li>
                    <li>+ livro extra de crônicas</li>
                    <li>+ caderno de anotações</li>
                </ul>
                <ul class="price">
                    <li>Preço especial à vista:</li>
                    <li>R$499,90</li>
                    <li>ou 9x de R$ 55,58 sem juros</li>
                </ul>
                <div class="container-btn">
                    <a href="#compra" class="btn">Comprar agora</a>
                </div>
            </div>
        </div>
    </section>

    <div class="detalhe-flor">
        <img src="detalhe-flor.png" alt="detalhe-flor">
    </div>
    

    <section class="container-feedbacks" id="feedbacks">
        <h2>Comentário dos leitores</h2>
        <div class="container-cite-group"> <blockquote class="cite-card container-border"> <i class="quote-icon">“</i> <p class="cite-text">Leitura fácil e encantadora, os personagens e enredos são diferentes das séries.</p>
                <footer>
                    <img src="five-stars.png" alt="cinco estrelas" class="stars-image">
                    <cite class="author-name">Ligia Pereira</cite> 
                </footer>
            </blockquote>
            <blockquote class="cite-card container-border">
                <i class="quote-icon">“</i>
                <p class="cite-text">A história é belíssima. Não tem como não se emocionar.</p>
                <footer>
                    <img src="five-stars.png" alt="cinco estrelas" class="stars-image">
                    <cite class="author-name">Camila Luciana</cite>
                </footer>
            </blockquote>
            <blockquote class="cite-card container-border">
                <i class="quote-icon">“</i>
                <p class="cite-text">O tamanho dele achei ótimo, é “compacto”, facilita para levar na bolsa.</p>
                <footer>
                    <img src="five-stars.png" alt="cinco estrelas" class="stars-image">
                    <cite class="author-name">Olga Bonjardim</cite>
                </footer>
            </blockquote>
        </div>
    </section>


<!-- Primeiro formulário -->
<div class="container-request" id="first-form">
    <h2 id="compra">Peça já o seu Box</h2>
    <div class="progress-dots">
      <div class="dot active"></div>
      <div class="dot"></div>
    </div>
  
    <section class="container-form">
    <div class="first-form">
        <form action="">
              <div class="form-field">
                <label for="nomeSobrenome">Nome e Sobrenome:</label>
                <input type="text" id="nomeSobrenome" name="email" required> </div>
              <div class="form-field wide">
                <label for="emailUser">E-mail:</label> <input type="email" id="emailUser" name="endereco" placeholder="email@seuemail.com" required> </div>
    
            <div class="form-field">
                <label for="enderecoComNumero">Endereço com número:</label> <input type="text" id="enderecoComNumero"> </div>
            <div class="form-field">
                <label for="cep">Cep:</label> <input type="text" id="cep" placeholder="00000-000" required> </div>

            <div class="form-field">
                <label for="cidadeEstado">Cidade/estado:</label> <input type="text" id="cidadeEstado" required> </div>
        </form>

    </div>
</section>
  
    <div class="container-btn">
      <a href="#" class="btn-next">Próximo</a>
    </div>
</div>
  

<section class="next-form" id="second-form">
    <div class="container-request">
        <h2>Modo de pagamento</h2>
        <div class="progress-dots">
            <div class="dot"></div>
            <div class="dot active"></div>
        </div>
    </div>
    
    <div class="container-pay">
        <ul>
            <li>
                <img src="icone-card.png" alt="Cartão de Crédito">
                <span>Cartão</span> </li>
            <li>
                <img src="icone-pay.png" alt="PayPal">
                <span>PayPal</span>
            </li>
            <li>
                <img src="icone-pix.png" alt="Pix">
                <span>Pix</span>
            </li>
            <li>
                <img src="icone-boleto.png" alt="Boleto">
                <span>Boleto</span>
            </li>
        </ul>
    </div>

    <section class="container-form">

        <div class="second-form">
            <form action="">
                <div class="form-field">
                    <label for="nomeImpressoCartao">Nome impresso no cartão:</label> <input type="text" id="nomeImpressoCartao" name="nome-cartao"  required> </div>

                <div class="form-field">
                    <label for="numeroDoCartao">Número do cartão:</label> <input type="tel" id="numeroDoCartao" name="numero-cartao" placeholder="0000 0000 0000 0000" required> </div>
        
                <div class="form-field">
                    <label for="validadeDoCartao">Validade:</label> <input type="text" id="validadeDoCartao" name="validade-cartao" placeholder="00/00" required> </div>

                <div class="form-field">
                    <label for="codigoSegurancaCartao">Código de segurança:</label> <input type="password" id="codigoSegurancaCartao"  name="codigo-seguranca" required> </div>
        
            </form>

            <div class="btns">
                <div class="container-btn2">
                    <a href="#" class="btn-before">Anterior</a>
                </div>
                <div class="container-btn2">
                    <a href="#" class="btn-buy">Comprar</a>
                </div>
            </div>
        </div>

    </section>
</section>
        <!--Footer-->
    
        <div class="detalhe-flor">
            <img src="detalhe-flor.png" alt="detalhe-flor">
        </div>

        <footer class="container-footer">
            <p>Desenvolvida por Pati Berzin - Alguns direitos reservados</p>
        </footer>

<script src="script.js"></script>
</body>
</html>